# file-storage-base-hbase

./: README.md  pom.xml
src/main/java/com/sinorail/: ApiDocUseSwagger.java  SmallFileApplication.java  Test.java
src/main/java/com/sinorail/common/: Binary.java  Contansts.java
src/main/java/com/sinorail/config/: HbaseAutoConfiguration.java
src/main/java/com/sinorail/control/: FileApiController.java
src/main/java/com/sinorail/dao/: SmallFileDao.java
src/main/java/com/sinorail/dao/impl/: HbaseSmallDaoImpl.java
src/main/java/com/sinorail/domain/: SmallFile.java
src/main/java/com/sinorail/service/: FileService.java
src/main/java/com/sinorail/service/impl/: FileServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: V1__Init_Table.sql
src/test/java/com/sinorail/control/: FileApiControllerTest.java
src/test/java/com/sinorail/service/impl/: FileServiceImplTest.java
